<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='room.css') }}"> -->

    <title>Game Room</title>

    <script>
        let hostname = "tongs-macbook-pro.local";
        let socket = io.connect("http://" + hostname + ":5000");
        
        function game_start(){
            let number_of_players = document.querySelector("#number_of_players").innerHTML;
            socket.emit("game_start", {"number_of_players": number_of_players});
        }

        socket.on('on_connect', function(msg){
            let current_id = document.querySelector("#client_id").innerHTML;
            if(current_id==null || current_id==""){
                document.querySelector("#client_id").innerHTML = msg.client_id;
            }
        });

        socket.on('game_status', function(msg){
            document.querySelector("#number_of_players").innerHTML = msg.number_of_players;
        });

        socket.on("disconnect", function(msg){
            document.querySelector("#number_of_players").innerHTML = msg.number_of_players;
        });

        socket.on("game_start", function(msg){
            let to_hide = document.querySelectorAll(".to_hide");
            for(let index = 0; index<to_hide.length;++index){
                to_hide[index].style.display = "none"
            }
        });

        socket.on("update", function(msg){
            console.log(msg);
        });

    </script>

    <style>
        body{
            height: 100%;
        }

        .centered{
            text-align: center;
        }

        #time{
            text-align: center;
        }
        #upper_right{
            margin-top: -10px;
            float: right;
        }
        #header_line{
            clear: both;
        }

        .orderbook_container {
            display: flex;                  /* establish flex container */
            flex-direction: row;            /* default value; can be omitted */
            flex-wrap: nowrap;              /* default value; can be omitted */
            justify-content: space-between; /* switched from default (flex-start, see below) */
            width: 100%;
            height: 550px;
        }
        .orderbook_container > div {
            width: 33.3%;
            height: 100%;
            border-left: 2px dashed red;
        }

        .orderbook_title, .transaction_title{
            text-align: center;
        }

        .ask_table, .bid_table {
           width: 100%;
           margin-bottom: 5%;
           text-align: center;
        }

        .ask_table td{
            width: 50%;
            color:red;
        }

        .bid_table td{
            width: 50%;
            color: green;
        }

        #book_transaction_separation{
            margin-left: 5%;
            margin-right: 5%;
        }

        .sub_container{
            overflow: hidden;
            overflow-y:scroll;
        }

        .container20{
            height: 20%;
        }

        .container_full{
            height:100%;
        }

        .transaction_table{
            width: 100%;
            text-align: center;
        }

        .transaction_table td{
            width: 25%;
        }

        .pending_orders_table{
            width: 100%;
        }

        td .pending_orders_table{
            width:20%;
        }

        .positions_table{
            width: 100%;
        }

        td .positions_table{
            width:25%;
        }


        .info_container{
            display: flex;                  /* establish flex container */
            flex-direction: row;            /* default value; can be omitted */
            flex-wrap: nowrap;              /* default value; can be omitted */
            justify-content: space-between; /* switched from default (flex-start, see below) */
            width: 100%;
            height: 300px;
        }

        .info_container > div {
            width: 33.33%;
            height: 100%;
            border-left: 2px dashed green;
        }

        #submit_form {
            margin-left: 10px;
        }

        #available_balance{
            margin-left: 10px;
        }

        /* #submit_order{
            padding-left: 10px;
        } */




    </style>
</head>

<body>
    <div id = "upper_right">
        <p id = "player_id"> Player ID: <span id = "client_id"></span> </p>
        <a id = "end_game" href = ""> End Game</a>
    </div>
    <h1 id = "time"> Time Remaining: XXXXX </h1>
    <hr id = "header_line">

    <div class = "to_hide">
        <h2> There are currently <span id = "number_of_players"></span> players in the game </h2>
        <h2 > {{message}} </h2>
        {% if "create" in message: %}
            <button class = "to_hide" id = "start_game_button" onclick = game_start() > Start Game</button>
        {% endif %}
    </div>

    <div class = "orderbook_container">
        <div class = "orderbook" id = "over_under_book">
            <h2 class = "orderbook_title" id = "over_under_title"> Over Under Book </h2>

            <table class = "ask_table" id = "over_under_ask_table">
                <tr>
                    <th class = "price" id = "over_under_price">Price</th>
                    <th class = "volume" id = "over_under_volume">Volume</th>
                </tr>
                <tr class = "ask5" id = "over_under_ask5">
                    <td> 100 </td>
                    <td> 10000 </td>
                </tr>
                <tr class = "ask4" id = "over_under_ask4">
                    <td> 99 </td>
                    <td> 1000 </td>
                </tr>
                <tr class = "ask3" id = "over_under_ask3">
                    <td> 98 </td>
                    <td> 1050 </td>
                </tr>
                <tr class = "ask2" id = "over_under_ask2">
                    <td> 97 </td>
                    <td> 1050 </td>
                </tr>
                <tr class = "ask1" id = "over_under_ask1">
                    <td> 96 </td>
                    <td> 1050 </td>
                </tr>
            </table>

            <!-- <section class = "trading_price" id = "over_under_trading_price">
                <p> Trading at: XXXXX</p>
            </section> -->

            <table class = "bid_table" id = "over_under_bid_table">
                <tr class = "bid1" id = "over_under_bid1">
                    <td> 95 </td>
                    <td> 10000 </td>
                </tr>
                <tr class = "bid2" id = "over_under_bid2">
                    <td> 94 </td>
                    <td> 1000 </td>
                </tr>
                <tr class = "bid3" id = "over_under_bid3">
                    <td> 93 </td>
                    <td> 1050 </td>
                </tr>
                <tr class = "bid4" id = "over_under_bid4">
                    <td> 92 </td>
                    <td> 1050 </td>
                </tr>
                <tr class = "bid5" id = "over_under_bid5">
                    <td> 91 </td>
                    <td> 1050 </td>
                </tr>
            </table>

            <hr id = "book_transaction_separation">
            <h2 class = "transaction_title">Transaction History</h2>
            <div class = "sub_container container20" id = "transaction_container">
                <table class = "transaction_table" id = "over_under_transaction_table">
                    <tr>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Side</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                </table>
            </div>

        </div>

        <div class = "orderbook" id = "future">
            <h2 class = "orderbook_title" id = "future_title"> Future Book </h2>
        </div>

        <div class = "orderbook" id = "option">
            <h2 class = "orderbook_title" id = "option_title"> Option Book </h2>
        </div>
    </div> 

    <!-- End of OrderBook container -->
    <hr id = "order_info_separation">

    <div class = "info_container">
        <div id = "pending_orders">
            <h2 class = "centered" id = "pending_orders_title">Pending Orders</h2>
            <div class = "sub_container container_full" id = "pending_orders_container">
                <table class = "pending_orders_table">
                    <tr>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Side</th>
                        <th>Time</th>
                    </tr>
                </table>
            </div>
        </div>

        <div id = "positions">
            <h2 class = "centered" id = "positions_title">Positions</h2>
            <div class = "sub_container container_full" id = "positions_container">
                <table class = "positions_table">
                    <tr>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Side</th>
                    </tr>
                </table>
            </div>
        </div>

        <div id = "submit_order">
            <h2 class = "centered" id = "submit_order_title"> Submit Order </h2>
            <p id = "available_balance">Available Balance: XXXXX</p>
            <div id = "over_under_submit_order">
                <form id = "submit_form">
                    <fieldset>
                        <input type="radio" id="over_under_order" name="type" value="over_under"> Over Under
                        <input type="radio" id="future_order" name="type" value="future"> Future
                        <input type="radio" id="option_order" name="type" value="option"> Option
                    </fieldset>
                    <fieldset>
                        <input type="radio" id="buy" name="side" value="buy"> Buy
                        <input type="radio" id="sell" name="side" value="sell"> Sell
                    </fieldset>
                    
                    <fieldset>
                        Price: <input id = "price"> 
                    </fieldset>
                    <fieldset>
                        Quantity: <input id = "quantity">
                    </fieldset>
                    <br>
                    <button type = "submit"> Submit Order </button>
                </form>
            </div>
        </div>
    </div>




    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', event => {
            // submit event detected
            event.preventDefault();
            let type = "over_under";
            if(document.querySelector("#future_order").checked){
                type = "future";
            }else if(document.querySelector("#option_order").checked){
                type = "option";
            }

            let side = "buy";
            if (document.querySelector("#sell").checked){
                side = "sell";
            }
            let price = document.querySelector("#price").value;
            let quantity = document.querySelector("#quantity").value
            let player_id = document.querySelector("#client_id").innerHTML;

            // We leave the time to the backend
            socket.emit("order", {
                "player_id": player_id,
                "type": type,
                "side": side,
                "price": price,
                "quantity": quantity
            });
        });
        
    </script>
</body>
</html>